<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DadosDeHemodialise</class>
 <widget class="QDialog" name="DadosDeHemodialise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dados de Hemodiálise</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1233</width>
        <height>979</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Prescrição de Hemodiálise</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_nome"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Peso Seco</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_pesoSeco"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Diálise de número</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_dialiseDeNumero"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QDateEdit" name="dateEdit_data"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Turno</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="checkBox_segquarsex">
              <property name="text">
               <string>segunda/ quarta/ sexta </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_terquinsab">
              <property name="text">
               <string>terça/quinta/ sábado </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Tempo de hemodiálise</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="lineEdit_tempoDeHemodialise"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Ultrafiltração (UF)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lineEdit_ultrafiltracao"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Dosagem de heparina 
não fracionada 5000 UI/mL</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineEdit_heparinaNaoFracioanada"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Dialisador</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBox_FX60">
              <property name="text">
               <string>FX 60 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_FX80">
              <property name="text">
               <string>FX 80 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_FX100">
              <property name="text">
               <string>FX 100 </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Acesso venoso</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_CDL">
              <property name="text">
               <string>Cateter duplo lumen – CDL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_Permicath">
              <property name="text">
               <string>Cateter de longa permanência – Permicath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_permicathTransHepaticoPercutaneo">
              <property name="text">
               <string>Cateter de longa permanência trans-hepático percutâneo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_FAV">
              <property name="text">
               <string>Fístula artério venosa – FAV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_PTFE">
              <property name="text">
               <string>Prótese/ Enxerto de PTFE  </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Fluxo da bomba de sangue</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="lineEdit_fluxoDeBombaDeSangue"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Fluxo do dialisante</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="lineEdit_fluxoDoDialisante"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Temperatura</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="lineEdit_temperatura"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Desligar o banho após </string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTimeEdit" name="timeEdit_desligarOBanho"/>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>minutos/ horas de hemodiálise</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Sódio</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="lineEdit_sodio"/>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>mEq/L </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Bicarbonato</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="lineEdit_bicarbonado"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Solução com cálcio</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="lineEdit_solucaoComCalcio"/>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>mEq/L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Solução com potássio</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="lineEdit_solucaoComPotassio"/>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>mEq/L</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Cloreto de potássio (KCL 10%): </string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QSpinBox" name="spinBox_cloretoDePotassio"/>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>ampolas na solução ácida</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Soro fisiológico (NaCl 0,9%)</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLineEdit" name="lineEdit_SoroFisiologico_mL"/>
              </item>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>mL</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Para lavar o sistema a cada</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_soroFisiologico_minutos"/>
              </item>
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>minutos</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Acrescentar volume de soro a UF</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="checkBox_volumeDeSoro_sim">
              <property name="text">
               <string>Sim</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_volumeDeSoro_nao">
              <property name="text">
               <string>Não</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Ligar com priming</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="checkBox_primming_sim">
              <property name="text">
               <string>Sim</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_primming_nao">
              <property name="text">
               <string>Não</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Orientações</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QTextEdit" name="textEdit_orientacoes"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Evolução durante a hemodiálise</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QLabel" name="label_38">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Pré hemodiálise </string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_39">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>1ª hora </string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_40">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>2ª hora </string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_41">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>3ª hora </string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_42">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>4ª hora </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_32">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-style: bold;</string>
              </property>
              <property name="text">
               <string>Hora</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_35">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-style: bold;</string>
              </property>
              <property name="text">
               <string>PA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_33">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-style: bold;</string>
              </property>
              <property name="text">
               <string>Outros</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_34">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-style: bold;</string>
              </property>
              <property name="text">
               <string>Tax</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_36">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font-style: bold;</string>
              </property>
              <property name="text">
               <string>FC </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_37">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_43">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Pós hemodiálise </string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_PreHemo_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_PreHemo_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_PreHemo_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_PreHemo_Outros"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="lineEdit_1Hora_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="lineEdit_1Hora_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_1Hora_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="lineEdit_1Hora_Outros"/>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="lineEdit_2Hora_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="lineEdit_2Hora_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLineEdit" name="lineEdit_2Hora_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLineEdit" name="lineEdit_2Hora_Outros"/>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="lineEdit_3Hora_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLineEdit" name="lineEdit_3Hora_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLineEdit" name="lineEdit_3Hora_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLineEdit" name="lineEdit_3Hora_Outros"/>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="lineEdit_4Hora_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLineEdit" name="lineEdit_PosHemo_PA">
              <property name="placeholderText">
               <string>mmHg</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="lineEdit_4Hora_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLineEdit" name="lineEdit_PosHemo_FC">
              <property name="placeholderText">
               <string>bpm</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLineEdit" name="lineEdit_4Hora_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QLineEdit" name="lineEdit_PosHemo_TAX">
              <property name="placeholderText">
               <string>º C</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLineEdit" name="lineEdit_4Hora_Outros"/>
            </item>
            <item row="6" column="5">
             <widget class="QLineEdit" name="lineEdit_PosHemo_Outros"/>
            </item>
            <item row="1" column="1">
             <widget class="QTimeEdit" name="timeEdit_PreHemo"/>
            </item>
            <item row="2" column="1">
             <widget class="QTimeEdit" name="timeEdit_1Hora"/>
            </item>
            <item row="3" column="1">
             <widget class="QTimeEdit" name="timeEdit_2Hora"/>
            </item>
            <item row="4" column="1">
             <widget class="QTimeEdit" name="timeEdit_3Hora"/>
            </item>
            <item row="5" column="1">
             <widget class="QTimeEdit" name="timeEdit_4Hora"/>
            </item>
            <item row="6" column="1">
             <widget class="QTimeEdit" name="timeEdit_PosHemo"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_Cancelar">
              <property name="text">
               <string>Cancelar</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_Confirmar">
              <property name="text">
               <string>Confirmar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Intercorrências clínicas</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="3">
             <widget class="QCheckBox" name="checkBox_dorToracica">
              <property name="text">
               <string>dor torácica/ precordialgia</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBox_dipneia">
              <property name="text">
               <string>dipnéia</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="checkBox_arristimias">
              <property name="text">
               <string>arritmias</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_hipoglicemia">
              <property name="text">
               <string>hipoglicemia</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="checkBox_prurido">
              <property name="text">
               <string>prurido</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="checkBox_agitacao">
              <property name="text">
               <string>agitação</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_hipotensao">
              <property name="text">
               <string>hipotensão</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_hipoglicemia_2">
              <property name="text">
               <string>hiperglicemia</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="checkBox_convulsao">
              <property name="text">
               <string>convulsão</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_hipertensao">
              <property name="text">
               <string>hipertensão</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_nauseas">
              <property name="text">
               <string>náuseas/ vômito</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="checkBox_dorLombar">
              <property name="text">
               <string>dor lombar</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="checkBox_FraquezaMusc">
              <property name="text">
               <string>fraqueza muscular</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox_caimbra">
              <property name="text">
               <string>cãmbra</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_cefaleia">
              <property name="text">
               <string>cefaleia</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_febre">
              <property name="text">
               <string>febre/ calafrio</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="checkBox_convulsoes">
              <property name="text">
               <string>convulsões</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Prescrição de medicação</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="5">
             <widget class="QLabel" name="label_44">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Obs</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_46">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Intervalo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEdit_PresMed_via"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_49">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Dose</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="lineEdit_PresMed_obs"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_47">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Via</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_PresMed_dose"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="lineEdit_PresMed_intervalo"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_45">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Checagem</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_48">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Descrição</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_PresMed_descricao"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_PresMed_checagem"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
