<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exames</class>
 <widget class="QDialog" name="exames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exames</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="2">
      <widget class="QLabel" name="label_13">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
     <item row="6" column="7">
      <widget class="QDateEdit" name="dateEdit_10"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_12">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="4">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="3">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Unidade</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDateEdit" name="dateEdit_7"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QDateEdit" name="dateEdit_15"/>
       </item>
       <item row="3" column="0">
        <widget class="QDateEdit" name="dateEdit_16"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Exame</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Resultado</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QDateEdit" name="dateEdit_20"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_25"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_26"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_27"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_28"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_29"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_30"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_31"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_32"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_33"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_34"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_35"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_36"/>
       </item>
      </layout>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_42"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_38"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>3) Valor de albumina</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QDateEdit" name="dateEdit_3"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_11">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>2) Valor de hematócrito</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_41"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>4) Valor de fósforo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_40"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_14">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineEdit_49"/>
     </item>
     <item row="8" column="0" colspan="4">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Exame</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDateEdit" name="dateEdit_6"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Unidade</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Resultado</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Data</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_15"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_16"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_17"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_18"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_19"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_21"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_22"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_24"/>
       </item>
       <item row="2" column="0">
        <widget class="QDateEdit" name="dateEdit_17"/>
       </item>
       <item row="3" column="0">
        <widget class="QDateEdit" name="dateEdit_18"/>
       </item>
       <item row="4" column="0">
        <widget class="QDateEdit" name="dateEdit_19"/>
       </item>
      </layout>
     </item>
     <item row="1" column="4" rowspan="5" colspan="4">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_43"/>
       </item>
       <item row="2" column="0">
        <widget class="QDateEdit" name="dateEdit_22"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Resultado</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_47"/>
       </item>
       <item row="1" column="0">
        <widget class="QDateEdit" name="dateEdit_21"/>
       </item>
       <item row="3" column="0">
        <widget class="QDateEdit" name="dateEdit_24"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_44"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_48"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Exame</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Unidade</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_45"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_46"/>
       </item>
       <item row="4" column="0">
        <widget class="QDateEdit" name="dateEdit_23"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_50"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_51"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_52"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_53"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_54"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_55"/>
       </item>
      </layout>
     </item>
     <item row="6" column="0" colspan="4">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QDateEdit" name="dateEdit_11"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Data</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QDateEdit" name="dateEdit_13"/>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Unidade</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Exame</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Resultado</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QDateEdit" name="dateEdit_12"/>
       </item>
       <item row="4" column="0">
        <widget class="QDateEdit" name="dateEdit_14"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEdit_6"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
      </layout>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>9) Exames anuais</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>6) Exames mensais</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDateEdit" name="dateEdit_2"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_15">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_39"/>
     </item>
     <item row="6" column="6">
      <widget class="QLabel" name="label_20">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QDateEdit" name="dateEdit_5"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>8) Exames semestrais</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>1) Valor de hemoglobina</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>5) Valor de PTH</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>10) Kt/V</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_37"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>7) Exames Trimestrais</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QDateEdit" name="dateEdit_4"/>
     </item>
     <item row="6" column="5">
      <widget class="QLineEdit" name="lineEdit_56"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Confirma</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancela</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
