<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuAtt</class>
 <widget class="QDialog" name="MenuAtt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atualização de Dados de Paciente</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>NOME DO PACIENTE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_EventosFrequentes">
     <property name="title">
      <string>Atualização de Dados</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_InfeccaoDeAV">
        <property name="text">
         <string>Infecção de Acesso Vascular</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dadosClinicos">
        <property name="text">
         <string>Dados Clínicos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_eventosAdversos">
        <property name="text">
         <string>Eventos Adversos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_movimentacaoPaciente">
        <property name="text">
         <string>Movimentação de Paciente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_acessoAtual">
        <property name="text">
         <string>Acesso Atual</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Hospitalizacao">
        <property name="text">
         <string>Hospitalização</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_transfusaoSanguinea">
        <property name="text">
         <string>Transfusão Sanguínea</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exames">
        <property name="text">
         <string>Exames</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_controleReusoDialisadores">
        <property name="text">
         <string>Controle Reuso Dialisadores</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_dadosAntropometricos">
        <property name="text">
         <string>Dados Antropométricos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sorologia">
        <property name="text">
         <string>Sorologia</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_voltar">
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
